{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":""
  },
  "Aws":{
    "KeyId":"",
    "SecretKey":""
  },
  "AllowedHosts": "*"
}
